# codesjpa

./: README.md  pom.xml
src/main/java/com/codes/: Application.java
src/main/java/com/codes/api/: BaseController.java
src/main/java/com/codes/api/login/: LoginController.java
src/main/java/com/codes/config/: CorsConfig.java
src/main/java/com/codes/core/constants/: Constants.java
src/main/java/com/codes/core/exception/: BusinessException.java
src/main/java/com/codes/core/model/: IResponseStatus.java  R.java
src/main/java/com/codes/dao/login/: AllgpRepository.java  AllmethodRepository.java  AnalysisRepository.java  JunzhiRepository.java  LoginRepository.java
src/main/java/com/codes/dao/login/model/: Allgp.java  Allmethod.java  Analysis.java  JunzhiList.java  Login.java
src/main/java/com/codes/dao/login/req/: AllgpReq.java  AllmethodReq.java  AnalysisReq.java  GupiaoReq.java  LoginReq.java  ShowAnalysisReq.java  ShowKReq.java
src/main/java/com/codes/service/login/: AllgpService.java  AllmethodService.java  AnalysisService.java  LoginService.java
src/main/java/com/codes/service/login/impl/: AllgpServiceImpl.java  AllmethodServiceImpl.java  AnalysisServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/codes/: BaseTest.java
src/test/java/com/codes/login/: LoginServiceTest.java
